[gd_scene load_steps=3 format=3 uid="uid://2bhys6f10mmu"]

[ext_resource type="Texture2D" uid="uid://duxb7l4g1wylg" path="res://frames/angel_idle_anim_f0.png" id="1_dmkak"]
[ext_resource type="Script" path="res://Player.gd" id="2_tvrfy"]

[node name="Player" type="Sprite2D"]
position = Vector2(458, 333)
texture = ExtResource("1_dmkak")
script = ExtResource("2_tvrfy")
